# question-bank

./: .gitignore  README.md
question-bank-backend/src/QuestionBank.Api/: Program.cs  QuestionBank.Api.csproj  QuestionBank.Api.http  appsettings.Development.json
question-bank-backend/src/QuestionBank.Api/Configurations/: ApiConfiguration.cs  AuthenticationConfiguration.cs  SwaggerConfiguration.cs
question-bank-backend/src/QuestionBank.Api/Configurations/Swagger/: ConfigureSwaggerOptions.cs  FileUploadFilter.cs  LowercaseDocumentFilter.cs  SwaggerDefaultValues.cs
question-bank-backend/src/QuestionBank.Api/Controllers/: AlternativeController.cs  AuthController.cs  BaseController.cs  OptionController.cs  QuestionController.cs  TestController.cs  TopicController.cs  UserAnswerController.cs  UserController.cs
question-bank-backend/src/QuestionBank.Api/Properties/: launchSettings.json
question-bank-backend/src/QuestionBank.Api/Responses/: BadRequestResponse.cs  Response.cs
question-bank-backend/src/QuestionBank.Application/: DependencyInjection.cs  QuestionBank.Application.csproj
question-bank-backend/src/QuestionBank.Application/Configurations/: AutoMapperProfile.cs  JwtSettings.cs
question-bank-backend/src/QuestionBank.Application/Contracts/Services/: IAlternativeService.cs  IAuthService.cs  IOptionService.cs  IQuestionService.cs  ITestService.cs  ITopicService.cs  IUserAnswerService.cs  IUserService.cs
question-bank-backend/src/QuestionBank.Application/DTOs/Alternative/: AddAlternativeDto.cs  AlternativeDto.cs  SearchAlternativeDto.cs  UpdateAlternativeDto.cs
question-bank-backend/src/QuestionBank.Application/DTOs/Auth/: LoginDto.cs  TokenDto.cs
question-bank-backend/src/QuestionBank.Application/DTOs/Option/: AddOptionDto.cs  OptionDto.cs  SearchOptionDto.cs  UpdateOptionDto.cs
question-bank-backend/src/QuestionBank.Application/Notifications/: INotificator.cs  Notificator.cs
question-bank-backend/src/QuestionBank.Application/Services/: AlternativeService.cs  AuthService.cs  BaseService.cs  OptionService.cs  QuestionService.cs  TestService.cs  TopicService.cs  UserAnswerService.cs  UserService.cs
(+134 files in other folders)
